<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="format-detection" content="telephone=no">
		<title>后台管理系统</title>
		<link rel="stylesheet" href="/statics/js/layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="/statics/css/global.css" media="all" />
		<link rel="stylesheet" href="/statics/css/font-awesome/css/font-awesome.css" media="all" />
		<style>
			.header-demo{
				/*border-top:3px solid #ef9b11;*/
				border-bottom: 1px solid #ef9b11 !important;
			}
			.layui-body{
				bottom: 0;
				border-left: 2px solid  #ef9b11;
			}
			.layui-this{
				background-color:#ef9b11 !important;
			}
			.layui-tab-title {
				border-bottom: 1px solid #ef9b11 !important;
			}
			span.layui-nav-bar{
				color:#ef9b11 !important;
				background-color:#ef9b11 !important;
			}
			.header-demo .layui-nav .layui-nav-item a:hover{
				 color: #ef9b11;
				 background-color:white !important;
			 }

			.layui-nav-child{

			}

			.layui-this>a,.layui-this>a:hover, .layui-this>a:visited {
				background-color:#ef9b11 !important;
			}
			.layui-nav-item>a:hover,.layui-nav-item>.layui-nav-child>dd>a:hover{
				background-color:#ef9b11 !important;
			}

		</style>
	</head>

	<body>
		<div class="layui-layout layui-layout-admin">
		    <!-- 标题栏 -->
			<div class="layui-header header header-demo">
                <div class="layui-main">
					<div class="admin-login-box">
						<a class="logo" style="left: 0;" href="/">
							<span style="font-size: 22px;color:#ef9b11">后台管理系统</span>
						</a>
						<div class="admin-side-toggle layui-bg-orange">
							<i class="fa fa-bars" aria-hidden="true"></i>
						</div>
					</div>
				    <ul class="layui-nav" pc>
				      	<li class="layui-nav-item">
							<a href='javascript:;' lay-id="-997" data-url="pages/notice/noticePubList.html"><i class="fa fa-envelope-o" aria-hidden="true" title="公告" unreadNotice></i></a>
						</li>
				      <li class="layui-nav-item" pc>
				        <a href="javascript:;" class="admin-header-user">
	                        <img />
	                        <span></span>
	                    </a>
	                    <dl class="layui-nav-child">
	                        <dd>
	                            <a href='javascript:;' lay-id="-999" data-url="pages/user/updateMyself.html"><i class="fa fa-user-circle" aria-hidden="true"></i> 个人信息</a>
	                        </dd>
	                        <dd>
	                            <a href='javascript:;' lay-id="-998" data-url="pages/user/updateHeadImg.html"><i class="fa fa-drupal" aria-hidden="true"></i> 头像</a>
	                        </dd>
	                        <dd>
	                            <a href="javascript:;" onclick="logout()"><i class="fa fa-sign-out" aria-hidden="true"></i> 退出</a>
	                        </dd>
	                    </dl>
				      </li>
				    </ul>
			  </div>
            </div>
            <!-- 菜单 -->
			<div class="layui-side layui-bg-black" id="admin-side">
				<div class="layui-side-scroll" id="admin-navbar-side" lay-filter="side">
				    <ul id="menu" class="layui-nav layui-nav-tree" lay-filter="demo">
				    
		            </ul>
				</div>
			</div>
			<div class="layui-body"
				 id="admin-body">
				<div class="layui-tab admin-nav-card layui-tab-brief"
					 lay-allowClose="true" lay-filter="admin-tab">
					<ul class="layui-tab-title">
						<li class="layui-this">
							<i class="fa fa-dashboard" aria-hidden="true"></i>
							<cite>Home</cite>
						</li>
					</ul>
					<div class="layui-tab-content" style="min-height: 150px; padding: 5px 0 0 0;">
						<div class="layui-tab-item layui-show">
							<iframe src="pages/dashboard.html"></iframe>
						</div>
					</div>
				</div>
			</div>
			<div class="layui-footer footer footer-demo" id="admin-footer">
				<div>
					<p>&nbsp;&copy;橙π科技</p>
				</div>
			</div>
			<div class="site-tree-mobile layui-hide">
				<i class="layui-icon">&#xe602;</i>
			</div>
			<div class="site-mobile-shade"></div>
			
			<script type="text/javascript" src="/statics/js/layui/layui.js"></script>
			<script type="text/javascript" src="/statics/js/jquery-3.5.1.min.js"></script>
	</div>
</body>

</html>