# springCloud_Test

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/com/lwc/base/controller/: BaseController.java
base/src/main/java/com/lwc/base/dao/: BaseDao.java
base/src/main/java/com/lwc/base/model/: BaseModel.java
base/src/main/java/com/lwc/base/service/: BaseService.java
base/src/main/java/com/lwc/base/view/request/: BaseRequestView.java
base/src/main/java/com/lwc/base/view/response/: BaseResponseView.java
base/src/main/java/com/lwc/test/controller/base/: BaseController.java
base/src/main/java/com/lwc/test/dao/base/: BaseDao.java
base/src/main/java/com/lwc/test/enums/base/: BaseCodeEnum.java  BaseStatusCodeEnum.java
base/src/main/java/com/lwc/test/error/: ServiceException.java
base/src/main/java/com/lwc/test/model/base/: BaseModel.java
base/src/main/java/com/lwc/test/service/base/: BaseService.java
base/src/main/java/com/lwc/test/service/base/impl/: BaseServiceImpl.java
base/src/main/java/com/lwc/test/view/base/request/: BaseRequestView.java
base/src/main/java/com/lwc/test/view/base/response/: BaseResponseView.java  BaseResult.java
sql/: ttt.sql
system/: pom.xml
system/src/main/java/com/lwc/test/: SystemApplication.java
system/src/main/java/com/lwc/test/config/sys/: ErrorPageConfig.java  RedisAutoConfiguration.java  SecurityConfig.java  StaticConfig.java
system/src/main/java/com/lwc/test/controller/sys/: LoginUser.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TestController.java  VerifyCodeController.java
system/src/main/java/com/lwc/test/dao/sys/: SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
system/src/main/java/com/lwc/test/enums/admin/: UserStatusEnum.java
system/src/main/java/com/lwc/test/error/: GlobalDefultExceptionHandler.java
system/src/main/java/com/lwc/test/error/enums/: ErrorEnum.java
system/src/main/java/com/lwc/test/filter/sys/: LindTokenAuthenticationFilter.java  LogAspect.java  SysCorsFilter.java
system/src/main/java/com/lwc/test/model/sys/: SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
system/src/main/java/com/lwc/test/model/sys/security/: AccessToken.java  JwtProperties.java
system/src/main/java/com/lwc/test/service/sys/: SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserServer.java  SysUserService.java
system/src/main/java/com/lwc/test/service/sys/impl/: SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServerImpl.java  SysUserServiceImpl.java
system/src/main/java/com/lwc/test/service/sys/impl/security/: SecurityUserDetailsServiceImpl.java
system/src/main/java/com/lwc/test/utils/: AESUtils.java  DateUtils.java  ReflectUtils.java  RequestUtils.java  SecurityTokenUtils.java  VerifyCodeUtil.java
system/src/main/java/com/lwc/test/view/sys/request/: SysLogReqVO.java  SysMenuReqVO.java  SysRoleMenuReqVO.java  SysRoleReqVO.java  SysUserReqVO.java  SysUserRoleReqVO.java
system/src/main/java/com/lwc/test/view/sys/response/: SysLogRespVO.java  SysMenuRespVO.java  SysResult.java  SysRoleMenuRespVO.java  SysRoleRespVO.java  SysUserRespVO.java  SysUserRoleRespVO.java
system/src/main/java/com/test/system/: SystemApplication.java
system/src/main/java/com/test/system/config/: SecurityConfig.java
system/src/main/java/com/test/system/controller/: SysUserController.java
system/src/main/java/com/test/system/dao/: SysUserDao.java
system/src/main/java/com/test/system/filter/: MyCorsFilter.java
system/src/main/java/com/test/system/model/: SysUser.java
system/src/main/java/com/test/system/service/impl/: SecurityUserDetailsServiceImpl.java
system/src/main/resources/: application.yml  rebel.xml
system/src/main/resources/mybatis-mappers/: SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserMapper.xml  SysUserRoleDao.xml
system/src/main/resources/static/: 404.html  500.html  index.html  login.html
system/src/main/resources/static/lib/css/: login.css
system/src/main/resources/static/lib/js/: httpUtil.js  layerView.js  main.js
system/src/main/resources/static/lib/js/layui/css/: layui.css
system/src/main/resources/static/page/sys/menu/: menuList.html
system/src/main/resources/static/page/sys/sysLog/: addSysLog.html  syslogList.html  updateSysLog.html
system/src/main/resources/static/page/sys/sysMenu/: addSysMenu.html  icon.html  sysmenuList.html  updateSysMenu.html
system/src/main/resources/static/page/sys/sysRole/: addSysRole.html  sysroleList.html  updateSysRole.html
system/src/main/resources/static/page/sys/sysUser/: addSysUser.html  sysuserList.html  updateSysUser.html
system/src/test/java/com/lwc/test/: SystemApplicationTests.java
system/src/test/java/com/test/system/: SystemApplicationTests.java
tools/: pom.xml
